# flow

./: .gitignore  CLAUDE.md  README.md  Resolve-UnityEditor.ps1  Run-UnityConsoleBuildAndTests.ps1  build-capture.sh  build-embed.ps1  build-embed.sh  build-flow-ext.ps1  build-flow-ext.sh  build-flow.ps1  build-flow.sh  build-specgraph.ps1  flow.ps1  flow.sln  install.ps1  install.sh  update.ps1  update.sh  스펙그래프개발.md
.claude/commands/: flow.design.md  flow.ext.md
.flow/: README.md  config.json  extensions.json  runner-config.json  runner.pid  settings.json  states.json  validation-profiles.json
.flow/context/: current-phase.json
.flow/memory/: principles.md
.flow/scripts/: abort-to-idle.ps1  approve-design.ps1  approve-plan.ps1  common.ps1  complete-execution.ps1  db.args.ps1  db.ps1  ensure-pwsh7.ps1  finalize-task.ps1  get-status.ps1  human-input.ps1  install-e2e.ps1  pop-backlog.ps1  prepare-context.ps1  remote-update.ps1  run-extension.ps1  set-log.ps1  start-plan.ps1  validation-runner.ps1
.flow/templates/: design-template.md  extension-template.md  plan-template.md  result-template.md
.github/agents/: flow.agent.md  flow.design.agent.md  kanban-spec.agent.md  spec-planner.agent.md
.github/hooks/: spec-auto-update.ps1  spec-workflow.json
.github/hooks_disable/: prompt-submit.ps1  spec-auto-update.ps1
.github/instructions/: flow-spec-graph-agents.instructions.md
.github/prompts/: flow.design.prompt.md  flow.prompt.md
.github/workflows/: release.yml
docs/: F-001-spec-document-review.md  cli-agents-design.md  cli-hourly-iteration-guide.md  cli-planner-design.md  flow-change-driven-spec-graph.md  flow-decision-record.md  flow-epic-plan.md  flow-implementation-platform-recommendation.md  flow-live-spec-execution.md  flow-phase1-requirements.md  flow-phase2-requirements.md  flow-phase3-runner-decisions.md  flow-phase4-review-loop-decisions.md  flow-phase5-real-agent-decisions.md  flow-phase6-webservice-decisions.md  flow-project-document.md  flow-runner-agent-contract.md  flow-schema.md  flow-state-rule.md  flow-web-project-epic-view-plan.md  flow-web-개발계획.md  flow-webservice-integrated-workspace.md  flow-개발-agent.md  flow-구현-로드맵.md  runner-e2e-test-strategy.md  runner-status-simplification.md  runner.md  세션-2026-03-16-runner-pipeline-fix.md  아이디어.md
docs/previous/: hidden-spec-policy.md  rag-freshness-policy.md  runner-spec-condition-status-flow.md  user-review.md
docs/specs/: F-002.json  F-003.json  F-004.json  F-005.json  F-006.json  F-007.json  F-008.json  F-009.json  F-013.json  F-014.json  F-015.json  F-018.json  F-019.json  F-021.json  F-025.json  F-030.json  F-031.json  F-032.json  F-033.json  F-040.json  F-060.json  F-080.json  F-081.json  F-090.json  F-091.json  F-092.json  F-093.json  F-094.json
examples/flutter_calculator/: pubspec.yaml
scripts/: migrate-spec-statuses.ps1
scripts/hooks/: on-stop.ps1  prompt-submit.ps1  session-start.ps1
scripts/rag/: rag.ps1
testscript/: factorial-10.ps1  primes-1-to-1000.ps1  pyramid-animated.ps1  star-text-art.ps1  sum-1-to-100.ps1
tools/: build-capture.ps1  build-embed.ps1  build-embed.sh  build-flow.ps1
tools/capture-cli/: Program.cs  capture-cli.csproj
tools/capture-cli/Interop/: Direct3DHelper.cs  NativeMethods.cs
tools/capture-cli/Models/: WindowInfo.cs
tools/capture-cli/Services/: CaptureService.cs  WindowFinder.cs
tools/e2e-test/: README.md  (+2 more)
tools/embed/: EmbedJsonContext.cs  Program.cs  embed.csproj
tools/embed/Models/: EmbeddingResult.cs
tools/embed/Services/: CacheService.cs  InferenceService.cs  ModelManager.cs  PostProcessingService.cs  TokenizerService.cs
tools/embed/Utils/: ConsoleLogger.cs
tools/flow/: CompositeRunnerObserver.cs  ConsoleRunnerObserver.cs  FileRunnerObserver.cs  Program.cs  README.md  backend-config.template.json  flow.csproj
tools/flow-api/: Program.cs  flow-api.csproj
tools/flow-api/Endpoints/: ActivityEndpoints.cs  AssignmentEndpoints.cs  EpicEndpoints.cs  EventEndpoints.cs  EvidenceEndpoints.cs  ProjectDocumentStore.cs  ProjectEndpoints.cs  ReviewEndpoints.cs  SpecEndpoints.cs  ValidationEndpoints.cs
tools/flow-api/Models/: Requests.cs
tools/flow-cli/: FlowApp.cs  Program.cs  flow-cli.csproj
tools/flow-cli/Commands/: BuildCommand.cs  CompleteCommand.cs  ConfigCommand.cs  DbAddCommand.cs  DbQueryCommand.cs  FinalizeCommand.cs  HumanInputCommand.cs  JsonCommand.cs  PopBacklogCommand.cs  RunnerCommand.cs  SpecCommand.cs  StateCommand.cs  TestCommand.cs  TestSyncCommand.cs  ToBlockedCommand.cs  ToCompletedCommand.cs  ToExecutingCommand.cs  ToIdleCommand.cs  ToRetryingCommand.cs  ToValidatingCommand.cs
tools/flow-cli/Core/: FlowContext.cs  StateDefinition.cs  StateMachine.cs  TransitionValidator.cs
tools/flow-cli/Models/: BacklogEntry.cs  BuildManifest.cs  BuildResult.cs  CommandResult.cs  ErrorInfo.cs  FlowConfig.cs  FlowRequest.cs  FlowState.cs  TaskRecord.cs
tools/flow-cli/Services/: BacklogService.cs  BuildModuleManager.cs  BuildOrchestrator.cs  DatabaseService.cs  DeprecationPolicy.cs  EmbeddingBridge.cs  FlowConfigService.cs  LegacyArgsAdapter.cs  PathResolver.cs  PythonBridge.cs  ScriptRunner.cs  StateService.cs
tools/flow-cli/Services/Runner/: AutomatedTestService.cs  BrokenSpecDiagService.cs  CopilotService.cs  GitHubIssueService.cs  GitWorktreeService.cs  RunnerLogService.cs  RunnerModels.cs  RunnerService.cs  SpecRepoService.cs  SpecReviewEvaluator.cs
tools/flow-cli/Services/SpecGraph/: CodeRefValidator.cs  CodeRefsJsonConverter.cs  GraphBuilder.cs  ImpactAnalyzer.cs  PlannerAutoQueueService.cs  SpecGitService.cs  SpecModels.cs  SpecOrderer.cs  SpecStore.cs  SpecValidator.cs  StatusPropagator.cs  TestLinkJsonConverter.cs
tools/flow-cli/Services/TestSync/: TestResultParser.cs  TestSyncModels.cs  TestSyncService.cs
tools/flow-cli/Utils/: ConsoleHelper.cs  JsonOutput.cs
tools/flow-console/: Program.cs  flow-console.csproj  run.ps1
tools/flow-console/Screens/: ReviewScreen.cs  SpecListScreen.cs
tools/flow-console/Services/: StoreFactory.cs
tools/flow/Commands/: ArgParser.cs  RunnerCommand.cs  SpecCommand.cs
(+309 files in other folders)
