<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>false</InvariantGlobalization>
    <AssemblyName>embed</AssemblyName>
    
    <!-- Version Info -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Product>Flow Embed CLI</Product>
    <Description>Local embedding tool for Flow RAG system</Description>
  </PropertyGroup>

  <!-- Define USE_DIRECTML for Windows builds -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' or ('$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Windows')))">
    <DefineConstants>$(DefineConstants);USE_DIRECTML</DefineConstants>
  </PropertyGroup>

  <!-- DirectML (Windows-only GPU acceleration) -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' or ('$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Windows')))">
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.17.1" />
  </ItemGroup>

  <!-- Standard OnnxRuntime for macOS / Linux -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' != 'win-x64' and !('$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Windows')))">
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Tokenizers.DotNet" Version="1.3.0" />
  </ItemGroup>

  <!-- Platform-specific tokenizer native runtimes -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' or ('$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Windows')))">
    <PackageReference Include="Tokenizers.DotNet.runtime.win-x64" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
    <PackageReference Include="Tokenizers.DotNet.runtime.osx-x64" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
    <PackageReference Include="Tokenizers.DotNet.runtime.osx-arm64" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <PackageReference Include="Tokenizers.DotNet.runtime.linux-x64" Version="1.3.0" />
  </ItemGroup>
</Project>