<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FlowApi</RootNamespace>
    <AssemblyName>flow-api</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\flow-core\flow-core.csproj" />
  </ItemGroup>

  <!-- flow-web 빌드 출력을 wwwroot로 포함 -->
  <ItemGroup>
    <Content Include="..\flow-web\dist\**" CopyToOutputDirectory="PreserveNewest" LinkBase="wwwroot" Condition="Exists('..\flow-web\dist')" />
  </ItemGroup>

</Project>
